<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0ce91da-952e-4de0-a293-27f7445d9e21</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KMaps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Icons\aerialmap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icons\darkmap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icons\hybridmap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icons\lightmap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icons\pushpin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icons\pushpinWPCN.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icons\roadmap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icons\terrainmap.png" />
  </ItemGroup>
</Project>